# demo-mobile

./: README.md  pom.xml
find-friends-gui/: pom.xml
find-friends-gui/src/main/java/net/openmob/mobileimsdk/java/: ClientCoreSDK.java  IMClientManager.java  Launch.java  LoginGUI.java  MainGUI.java
find-friends-gui/src/main/java/net/openmob/mobileimsdk/java/conf/: ConfigEntity.java
find-friends-gui/src/main/java/net/openmob/mobileimsdk/java/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java  package.html
find-friends-gui/src/main/java/net/openmob/mobileimsdk/java/event/: ChatBaseEvent.java  ChatBaseEventImpl.java  ChatTransDataEvent.java  ChatTransDataEventImpl.java  MessageQoSEvent.java  MessageQoSEventImpl.java  package.html
find-friends-gui/src/main/java/net/openmob/mobileimsdk/java/utils/: Log.java  UDPUtils.java
find-friends-gui/src/main/java/org/jb2011/swing9patch/toast/: NPIconFactory.java  Toast.java  ToastPane.java
find-friends-gui/src/main/java/org/jb2011/swing9patch/utils/: DragToMove.java  NPHelper.java  RawCacheRoot.java
find-friends-web/: pom.xml
find-friends-web/src/main/java/com/xyz/demo/: MobileWebApplication.java
find-friends-web/src/main/java/com/xyz/demo/aop/: AopProcess.java
find-friends-web/src/main/java/com/xyz/demo/config/mvc/: WebConfig.java
find-friends-web/src/main/java/com/xyz/demo/config/redis/: RedisConfig.java
find-friends-web/src/main/java/com/xyz/demo/controller/: LocationController.java  UserController.java
find-friends-web/src/main/java/com/xyz/demo/dao/: UserDao.java  UserLocationDao.java
find-friends-web/src/main/java/com/xyz/demo/enums/: ErrorType.java
find-friends-web/src/main/java/com/xyz/demo/exceptions/: ServiceException.java
find-friends-web/src/main/java/com/xyz/demo/pojo/: Friend.java
find-friends-web/src/main/java/com/xyz/demo/req/: ReqBase.java  ReqLogout.java  ReqModifyPass.java  ReqPassLogin.java  ReqQueryLocation.java  ReqRegist.java  ReqRegistTest.java
find-friends-web/src/main/java/com/xyz/demo/rtn/: RtnFriend.java  RtnLocation.java  RtnUser.java
find-friends-web/src/main/java/com/xyz/demo/service/: CrudNormalService.java  ICrudNormalService.java  UserLocationServiceImpl.java  UserService.java
find-friends-web/src/main/java/com/xyz/demo/socket/mobile/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
find-friends-web/src/main/resources/mapper/: UserDao.xml  UserLocationDao.xml
find-friends-web/src/test/java/com/xyz/mobileweb/: MobileWebApplicationTests.java
mobile-gui/: pom.xml
mobile-gui/src/main/java/net/openmob/mobileimsdk/java/: ClientCoreSDK.java  IMClientManager.java  Launch.java  LoginGUI.java  MainGUI.java
mobile-gui/src/main/java/net/openmob/mobileimsdk/java/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
mobile-gui/src/main/java/net/openmob/mobileimsdk/java/event/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  MessageQoSEvent.java  MessageQoSEventImpl.java
mobile-gui/src/main/java/net/openmob/mobileimsdk/java/utils/: Log.java
mobile-gui/src/main/java/org/jb2011/swing9patch/toast/: NPIconFactory.java  Toast.java  ToastPane.java
mobile-gui/src/main/java/org/jb2011/swing9patch/utils/: DragToMove.java  RawCacheRoot.java
mobile-im-sdk/: pom.xml
mobile-im-sdk/src/main/java/net/nettime/mobileimsdk/server/bridge/: MQProvider.java  QoS4ReciveDaemonC2B.java  QoS4SendDaemonB2C.java
mobile-im-sdk/src/main/java/net/nettime/mobileimsdk/server/netty/: MBObserver.java  MBUDPClientInboundHandler.java  MBUDPServerChannel.java  MBUDPServerChannelConfig.java
mobile-im-sdk/src/main/java/net/openmob/mobileimsdk/server/event/: MessageQoSEventListenerS2C.java  ServerEventListener.java
mobile-im-sdk/src/main/java/net/openmob/mobileimsdk/server/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java
mobile-im-sdk/src/main/java/net/openmob/mobileimsdk/server/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
mobile-sdk/: pom.xml
mobile-sdk/src/main/java/net/openmob/mobileimsdk/server/: ServerCoreHandler.java  ServerLauncher.java
mobile-sdk/src/test/java/com/xyz/: AppTest.java
mobile-web/: pom.xml
mobile-web/src/main/java/com/xyz/demo/: MobileWebApplication.java
mobile-web/src/main/java/com/xyz/demo/annotation/: MobileTrans.java
mobile-web/src/main/java/com/xyz/demo/controller/: IndexController.java  LocationController.java  UserController.java
mobile-web/src/main/java/com/xyz/demo/dao/: CrudDao.java  FriendShipDao.java  UserDao.java
mobile-web/src/main/java/com/xyz/demo/enums/: ErrorType.java  VerifyCodeTypeEnum.java
mobile-web/src/main/java/com/xyz/demo/exceptions/: BadReturnTypeException.java
mobile-web/src/main/java/com/xyz/demo/model/: Position.java  UserPosition.java
mobile-web/src/main/java/com/xyz/demo/pojo/: DataEntity.java  FriendShip.java  User.java  UserLocation.java
mobile-web/src/main/java/com/xyz/demo/req/: ReqBase.java  ReqCheckVerifyCode.java  ReqCodeLogin.java  ReqGetVerifyCode.java  ReqLogin.java  ReqLogout.java  ReqModifyPass.java  ReqQueryLocation.java  ReqRegist.java  ReqUpdate.java  ReqUser.java
mobile-web/src/main/java/com/xyz/demo/rtn/: RtnFriend.java  RtnLocation.java  RtnLogin.java  RtnMessage.java  RtnUser.java
mobile-web/src/main/java/com/xyz/demo/service/: UserLocationService.java  UserService.java  UserServiceImpl.java
mobile-web/src/main/java/com/xyz/demo/swagger/: SwaggerConfig.java
mobile-web/src/main/java/com/xyz/demo/utils/: IdGenUtils.java  JwtHelper.java  RtnMessageUtils.java
mobile-web/src/main/java/com/xyz/demo/vo/: PageParam.java
mobile-web/src/main/resources/: application.properties
mobile-web/src/main/resources/mapper/: FriendShipDao.xml  UserDao.xml  UserLocationDao.xml
(+36 files in other folders)
