server.port=8080
spring.application.name=mobile-web
debug=true

# Pagehelper #分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapper-locations= mapper/*/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/find_friends?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-locations=classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=

spring.redis.host=127.0.0.1
spring.redis.port=6379